<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning in CSS</title>
    <style>
        div{
            border: 5px solid blue;
        }
        #sticky{
            border: 5px solid brown;
            position: sticky;
            top: 1px;
            left: 20px;
            width: 100px;
        }
        #fixed{
            border: 5px solid greenyellow;
            position: fixed;
            top: 0px;
            right: 23px;
            width: 200px;
            background-color: chocolate;
        }
        #relative{
            border: 5px solid chartreuse;
            position: relative;
            left: 100px;
            width: 650px;
        }
        #absolute{
            border: 5px solid black;
            position: absolute;
            left: 0px;
            width: 650px;      
        }
    </style>
</head>
<body>
    <h2>Positioning in CSS</h2>
    <div>
        <h4>No Positioning</h4>
    </div>
    <div id="sticky">
        <h4>With Sticky Positioning</h4>
    </div>
    <div id="relative">
        <h4>With Relative Positioning</h4>
        <div id="absolute">
            <h4>With absolute Positioning</h4>
        </div>
    </div>
    <div id="fixed">
        <h4>With fixed Positioning</h4>
    </div>
<h4><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></h4
</body>
</html>